\relax 
\bibstyle{ieeetr}
\citation{ref:eceguidelines}
\citation{ref:coopman}
\citation{ref:coopman}
\citation{ref:eceguidelines}
\@writefile{toc}{\contentsline {section}{Contributions}{iii}}
\@writefile{toc}{\contentsline {section}{Summary}{iii}}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {1} \phantom {}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \phantom {}Advantages}{1}}
\citation{ref:taocp}
\citation{ref:donpicture}
\citation{ref:vim}
\citation{ref:vi}
\citation{ref:emacs}
\citation{ref:short}
\citation{ref:simplified}
\@writefile{toc}{\contentsline {section}{\numberline {3} \phantom {}What are T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} and \LaTeX  {}?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Donald E. Knuth, the creator of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}.}}{2}}
\newlabel{fig:knuth}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} \phantom {}Learning \LaTeX  }{2}}
\citation{ref:latex2e}
\citation{ref:tetex}
\citation{ref:miktex}
\citation{ref:gs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} \phantom {}How \LaTeX  {} works}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} \phantom {}Source}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control flow of a \LaTeX  {} compilation.}}{4}}
\newlabel{fig:flow}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typesetting special characters.}}{4}}
\newlabel{tbl:chars}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} \phantom {}To do}{5}}
\bibdata{uw-wkrpt-bib}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A} \phantom {Appendix }Bugs}{6}}
\newlabel{app:bugs}{{A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B} \phantom {Appendix }Colophon}{6}}
\newlabel{app:colophon}{{B}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C} \phantom {Appendix }GNU General Public License}{6}}
\newlabel{app:gnugpl}{{C}{6}}
