\contentsline {section}{Contributions}{iii}
\contentsline {section}{Summary}{iii}
\contentsline {section}{List of Figures}{v}
\contentsline {section}{List of Tables}{vi}
\contentsline {section}{\numberline {1} \phantom {}Introduction}{1}
\contentsline {section}{\numberline {2} \phantom {}Advantages}{1}
\contentsline {section}{\numberline {3} \phantom {}What are T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} and \LaTeX {}?}{2}
\contentsline {section}{\numberline {4} \phantom {}Learning \LaTeX }{2}
\contentsline {subsection}{\numberline {4.1} \phantom {}How \LaTeX {} works}{3}
\contentsline {section}{\numberline {5} \phantom {}Source}{3}
\contentsline {section}{\numberline {6} \phantom {}To do}{5}
\contentsline {section}{References}{6}
\contentsline {section}{\numberline {Appendix A} \phantom {Appendix }Bugs}{6}
\contentsline {section}{\numberline {Appendix B} \phantom {Appendix }Colophon}{6}
\contentsline {section}{\numberline {Appendix C} \phantom {Appendix }GNU General Public License}{6}
